/* MAIN NAVIGATION ITEMS */
* {
    width: 100%;
}
.wrapper {
    width: auto;
    margin: 0 auto;
    background:url('assets/FacultyImages/NavImage.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 80%;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
section img {
    width: 100px;
    height: 90px;
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}
nav li {
    background:#1A2930;
    margin: 5px 20px 5px 20px;
    padding: 5px 45px 5px 45px;
}
nav a {
    text-decoration: none;
    color:white;
    margin: 5px;

}
ul img {
    width: 35px;
}
ul li:nth-child(6) {
    background: none;
}
/* FACULTY HEADER SECTION */
.StudentHeader {
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 100px;
}
.StudentText {
    text-align: center;
}

/* MAIN CONTENT - HIGHLIGHTED STUDENTS */
.Student-Main {
    width: 95%;
    margin-top: 20px;
    margin-left: 50px;
    

}
.LaurenImage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 50px;
}

.ChadImage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 50px;
    padding-top: 30px;
}
.SarahImage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 50px;
    padding-top: 30px;

}
.LoganImage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 50px;
    padding-top: 30px;
    padding-bottom: 20px;

}
@media only screen and (min-width: 1600px) {
    .LaurenImage {
       display: inline-block;
    }
    .ChadImage {
        display:inline-block;
    }
    .SarahImage {
        display:inline-block;
    }
    .LoganImage {
        display:inline-block;
    }
}
@media only screen and (max-width: 1287px) {
    .LaurenImage {
       display: block;
    }
    .ChadImage {
        display:inline-block;
    }
    .SarahImage {
        display:inline-block;
    }
    .LoganImage {
        display:inline-block;
    }
    .LoremText {
        display: block;
        width: 80%;
    }

}


/* MAIN CONTENT - BADASS STAFF IMAGES */
.Grid {
    width: auto;
    margin: 10px;
}

.Images {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    padding: 40px;
}

#Alumni {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 12;
    width: 100%;
}
#Alumni img {
    height: 89%;
}

#Jon {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 100%;
    padding-left: 15px;
    padding-bottom: 10px;
}

#Gemma {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 12;
    width: 100%;
    padding-left: 15px;
}

#Jessica {
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end:6;
    width: 100%;
    padding-left: 25px;
}
#Mike {
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 6;
    grid-row-end: 12;
    width: 100%;
    padding-left: 25px;
}

@media only screen and (max-width: 735px) {
    .Images{
        display: inline-block;
        width: 80%;
    }

    
}


/* MAIN FOOTER */

footer {
    width: 100%;
}
.footer-container {
    width: auto;
    background: #1d292f;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}
.footer-items {
    display: grid;
    grid-template-rows: 70px 70px 70px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    padding-top: 50px;
}

@media only screen and (max-width: 720px) {

    .footer-container {
        width: 100%;
        height: 500px;
        
    }


    .footer-items {
        display: inline-block;
        position: absolute;
 
    }
}